/post1
nsel, r, p
*vget,selected_node, NODE,, nlist
csys,0
rsys,0

*del,stcmp_
	*dim,stcmp_,array,1,6
	*get,stcmp_(1,1),node,selected_node(1),s,x
	*get,stcmp_(1,2),node,selected_node(1),s,y
	*get,stcmp_(1,3),node,selected_node(1),s,z
	*get,stcmp_(1,4),node,selected_node(1),s,xy
	*get,stcmp_(1,5),node,selected_node(1),s,yz
	*get,stcmp_(1,6),node,selected_node(1),s,xz
	
	*del,dirc_	
	*dim,dirc_,array,1,9
	*vfun,dirc_(1,1),dircos,stcmp_(1,1)
	
	x_=nx(selected_node(1))
	y_=ny(selected_node(1))
	z_=nz(selected_node(1))
	wplane,-1,x_,y_,z_,x_+dirc_(1,1),y_+dirc_(1,2),z_+dirc_(1,3),x_+dirc_(1,4),y_+dirc_(1,5),z_+dirc_(1,6)
	cswpla,11,0  
	
	!csys,ar31
	!rsys,ar32
	*del,stcmp_
	*del,dirc_
	x_=
	y_=
	z_=

wprota,,,90.000000           
wpstyl,0.001,0.1,-1,1,0.003,0,0,,5
/TYPE,1,7   
/CPLANE,1   
/SHADE,1,1  
/HBC,1,0
/VIEW,1,WP   
/ANG,1  
/DSCALE,ALL,OFF
/REP,FAST
/REPLOT 
